<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="996.0" prefWidth="1918.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.projectseaw.controller.DashBordController">
   <children>
      <ImageView fitHeight="996.0" fitWidth="2322.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../assets/img/background/bg%20Dashboard%20only%20image.png" />
         </image>
      </ImageView>
      <Pane layoutX="175.0" layoutY="42.0" prefHeight="913.0" prefWidth="1669.0" styleClass="pane-box">
         <children>
            <Pane layoutX="134.0" layoutY="319.0" prefHeight="93.0" prefWidth="368.0" styleClass="box">
               <children>
                  <Text fill="WHITE" layoutX="33.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today : ">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblTodayProfit" fill="#fff800" layoutX="134.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="522.0" layoutY="319.0" prefHeight="93.0" prefWidth="372.0" styleClass="box">
               <children>
                  <Text fill="WHITE" layoutX="32.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This week :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblThisweekProfit" fill="#fff600" layoutX="167.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="911.0" layoutY="319.0" prefHeight="93.0" prefWidth="363.0" styleClass="box">
               <children>
                  <Text fill="WHITE" layoutX="25.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This Month :">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblThismonethProfit" fill="#ffdd00" layoutX="173.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="1289.0" layoutY="319.0" prefHeight="93.0" prefWidth="308.0" styleClass="box">
               <children>
                  <Text fill="WHITE" layoutX="41.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This Year :" wrappingWidth="128.4349640607834">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblThisyearProfit" fill="#f3ff06" layoutX="167.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="134.0" layoutY="148.0" prefHeight="93.0" prefWidth="139.0" styleClass="box">
               <children>
                  <Text fill="WHITE" layoutX="22.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblavailableroom" fill="#e5ff00" layoutX="63.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="134.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profit Analysis  ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="134.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Info">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <AreaChart fx:id="barChart" layoutX="118.0" layoutY="477.0" prefHeight="400.0" prefWidth="1490.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </AreaChart>
            <Text fill="WHITE" layoutX="45.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="-2.0" layoutY="2.0" prefHeight="996.0" prefWidth="125.0" style="-fx-background-color: #013D45;">
         <children>
            <ImageView fitHeight="75.0" fitWidth="44.0" layoutX="31.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/background/original-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="dashboardbtn" layoutX="27.0" layoutY="140.0" onAction="#btnDashboardOnAction" text="dashboard">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/navigation_icon/Dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bookingbtn" layoutX="24.0" layoutY="226.0" onAction="#btnBookingOnAction" text="booking">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/navigation_icon/menu_book.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="reservationbtn" layoutX="22.0" layoutY="305.0" onAction="#btnReservationOnAction" text="reservation">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/navigation_icon/Assignment.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="roombtn" layoutX="23.0" layoutY="385.0" onAction="#btnRoomOnAction" text="room">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/navigation_icon/King%20bed.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="stockbtn" layoutX="26.0" layoutY="466.0" onAction="#btnStockOnAction" text="stock">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/navigation_icon/inventory.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="employeebtn" layoutX="32.0" layoutY="551.0" onAction="#btnEmployeeOnAction" text="employee">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/navigation_icon/group.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="billingbtn" layoutX="25.0" layoutY="621.0" onAction="#btnBillingOnAction" text="billing">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/navigation_icon/attach_money.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="reportbtn" layoutX="27.0" layoutY="698.0" onAction="#btnReportOnAction" text="report">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/navigation_icon/🦆%20icon%20_bar%20chart_.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="logoutbtn" layoutX="18.0" layoutY="901.0" onAction="#btnLogoutOnAction">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/navigation_icon/NicePng_cammy-png_1829287%201.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="settingbtn" layoutX="28.0" layoutY="779.0" onAction="#btnSettingOnAction" text="Button">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/navigation_icon/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="1.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="515.0" layoutY="188.0" prefHeight="93.0" prefWidth="139.0" styleClass="box">
         <children>
            <Text fill="WHITE" layoutX="31.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Booked">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="lblBookedroom" fill="#fff30f" layoutX="60.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="721.0" layoutY="187.0" prefHeight="93.0" prefWidth="139.0" styleClass="box">
         <children>
            <Text fill="WHITE" layoutX="22.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserved">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="lblreservedroom" fill="#fff30f" layoutX="60.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../assets/style/Login.css" />
      <URL value="@../assets/style/DashBord.css" />
   </stylesheets>
</AnchorPane>
