<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="913.0" prefWidth="1669.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.projectseaw.controller.OTPmanagementController">
   <children>
      <ImageView fitHeight="1023.0" fitWidth="1912.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../assets/img/background/bg%20Dashboard%20only%20image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="848.0" fitWidth="581.0" layoutX="721.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/background/Rectangle%2012.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="876.0" layoutY="684.0" onAction="#btnOnAction" prefHeight="40.0" prefWidth="248.0" style="-fx-background-color: #013D45;" text="Conform" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtOtp" layoutX="840.0" layoutY="562.0" prefHeight="41.0" prefWidth="317.0" promptText="Input OTP" />
      <Text fill="WHITE" layoutX="857.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OTP CONFORMATION">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="908.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pleace enter OTP">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fill="#ebeb00" layoutX="802.0" layoutY="405.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="We have sent one-time password to your Email">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="118.0" fitWidth="115.0" layoutX="946.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/navigation_icon/password.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="2.0" layoutX="843.0" layoutY="328.0" stroke="WHITE" strokeType="INSIDE" width="311.0" />
      <Label fx:id="lblError" alignment="CENTER" layoutX="856.0" layoutY="633.0" prefHeight="17.0" prefWidth="295.0" textFill="#f80000" />
   </children>
</AnchorPane>
